name=HDC1080
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Interfaces with TI's HDC1080 temperature and humidity sensor.
paragraph=Reads temperature and humidity from the HDC1080 sensor by Texas Instruments.
category=Sensors
url=
architectures=esp8266
